ul {
  width: 100%;
  height: auto;
}

li {
  width: 95%;
  height: auto;
  margin: 0 auto;
  padding: 10px 0 5px;
  .box {
    color: @default_color;
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    background-color: #FFF;
    box-shadow: 0px 1px 2px 2px #EEE;
    .avatar {
      width: 45px;
      min-width: 45px;
      max-width: 45px;
      height: 45px;
      max-height: 45px;
      position: relative;
      overflow: hidden;
      margin-right: 15px;
      &.user{
        border-radius: 50%;
      }
      img {
        position: absolute;
        display: block;
        width: 85%;
        height: auto;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
      }
    }
    .item_text {
      font-weight: 300;
      max-width: 75%;
      h5 {
        font-size: 12px;
        line-height: 2em;
      }
      p {
        font-size: 14px;
        line-height: 1.8em;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        &.unfinished,span.explain {
          color: #fbc700;
        }
      }
    }
  }
}

