@default_bg:#EEE;
@default_active:#fbc700;
@default_color:#3C4C5C;
*{
  //line-height: 1;
}
.container{
  width: 100%;
  height: 100%;
  background-color: #FFF;
}
div{
  box-sizing: border-box;
}
ul,li{
  list-style-type: none;
}
a,a:hover,a:visited,a:active{
  color: #3c4c5c;
  text-decoration: none;
}
.slide-enter-active,
.slide-leave-active {
  transition: all 0.3s;
}

.slide-enter,
.slide-leave-to {
  transform: translate3d(100%, 0, 0);
}

